<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> 
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
	<link rel="stylesheet" type="text/css" href="./css/style.css">   
</head>
<body>
   
            
 
            <div class="container "
                 style="width: 416px;">
                <div class="card">
                	<div class="box1 animate__animated animate__fadeIn animate__delay-0.5s ">
                    <div class="animate__animated animate__fadeIn animate__delay-1s">
                	<h2 class=""><b>IRIS</b></h2>
                	<h4><b>Hello <img src="image/icon.png" height="20px" width="20px"></b></h4>
                	<h5> I am lris,a virtual Assistant How may i help you?</h5>
                </div>
              </div>
                    <div class=" p-3">
                    
                      <div class="p-4 box2 animate__animated animate__fadeIn  elements">
                        <p class="pb-2  fs14 pt-4"><b>Frequently Ask Questions</b> <i class="fa fa-question"></i></p>
                        <div class="animate__animated animate__fadeIn elements1">
                        <p class="box p-2 "> <i class="dots mr-2" ></i>Can i redeem my FB before the original term?</p>
                      </div>
                      <div class="animate__animated animate__fadeIn animate__delay-3s">
                        <p class="box p-2 "> <i class="dots mr-2"></i>How do i pay my Credit card bill? </p>
                      </div>
                      <div class="animate__animated animate__fadeIn animate__delay-4s">
                         <p class="box p-2 "> <i class="dots mr-2"></i>How can get my Account Statement? </p>
                       </div>
                       <div class="animate__animated animate__fadeIn animate__delay-5s">
                          <p class="box p-2 "><i class="dots mr-2"></i>What is the tenue of Fixed Deposite? </p>
                        </div>
                          <div class="text-center animate__animated animate__fadeIn elements2">
                          <div class="btn px-4 py-2 text-center mt-4"><img src="./image/messages.png" height="20px" width="20px" class="pr-1" ><b>Start a New Conversation</b></div>
                        </div>
                      </div>
                  </div>
                   <i class="fa fa-android animate__animated animate__fadeIn animate__delay-1s" style="font-size: 30px!important;"></i>
                </div>
            </div>
        </div>

</body>
</html>