	*{
		margin: 0px;
		padding-top: 0px;
	}
	body{
		background-color: #f2f2f2;
		 font-family: "Poppins", sans-serif;
	  font-weight: 400;
	  font-size: 13px;
	}

	.card-body{
		color: #000;
	}
	.box1{
		background: linear-gradient(to right, rgba(255, 128, 0), rgba(255, 102, 0));
		 padding-top:30px;
		 padding-left: 50px;
		 padding-right: 50px;
		 padding-bottom: 110px;
	     color: #fff;
	     border-top-left-radius: 20px;
	     border-top-right-radius:20px;
	    
	  }

	.dots {
	  height: 12px;
	  width: 8px;
	  background:rgb(255, 128,0);
	  border-radius: 50%;
	  display: inline-block;
	  box-shadow: 0 4px 10px 0 rgba(255, 128,0, 0.2);

	}
	.box2{
	  border: 1px solid #d9d9d9;
	  border-radius: 8px;
	  position: absolute;
	  top:210px;
	  background-color: #fff;
	}
	.fa-android{
		color: #fff;
		background-color: rgb(255, 102, 0);
		padding-top: 16px;
		padding-bottom: 16px;
		padding-left: 18px;
		padding-right: 18px;
	     margin-top: 180px;
	     margin-left: 50px;
		border-radius: 50%;
		position: absolute;
		box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2);
	   
	}
	i{
		color: rgb(255, 102, 0);
		background: rgba(255, 102, 0, 0.1);
		padding-top: 4px;
		padding-bottom: 4px;
		padding-left: 6px;
		padding-right: 6px;
		border-radius: 50%
	}
	.box{
	  border: 1px solid #d9d9d9;
	  border-radius: 8px;
	  	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
	}
	.card{
		margin-top:50px;
		border-radius: 20px!important;
		height: 640px;
	}
	.btn{
		border-radius: 20px;
		border: 1px solid #d9d9d9;
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
		padding: 8px;
		font-size: 14px;
	}
    .fs14{

        font-size: 14px;

	}
	.elements{
		animation-duration: 2s;
		animation-delay: 1s;
	}
	.elements1{
		animation-duration: 2s;
		animation-delay: 2s;
	}
	.elements2{
		animation-duration: 4s;
		animation-delay: 5s;
	}
	